<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_table_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ccffffff"
            android:gravity="center_vertical">

            <View
                android:id="@+id/title_view"
                android:layout_width="4dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_gradient_ach_blue" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="标题"
                android:textColor="@color/color_404040"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/ll_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_patrol_store_land" />

                <TextView
                    android:id="@+id/tv_land"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="横屏"
                    android:textColor="@color/color_333333"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>

        <com.bin.david.form.core.SmartTable
            android:id="@+id/form_excel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ccfbfbfb"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看完整排名"
                android:textColor="@color/color_1990FF"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_blue_arr" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_table_land"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scrollbars="none">

            <com.bin.david.form.core.SmartTable
                android:id="@+id/form_excel_land"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>